# Java

Student_database_withGUI/: pom.xml  readme.txt
Student_database_withGUI/src/main/java/studentmanagement/: App.java  Database.java  Student.java  StudentDAO.java  StudentRecords.sql
